spring.datasource.url=jdbc:mysql://localhost/tlog_db?serverTimezone=Asia/Seoul
spring.datasource.username=tlog
spring.datasource.password=tlog1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=debug
logging.level.com=info
logging.level.com.example.smoothie=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

debug:true